* {
  user-select: none;
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  align-items: center;
  padding: 30px;
  max-width: 100vw;
  max-height: 100vh;
}
.score {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  width: 20vw;
  align-items: center;
  justify-content: space-around;
  display: flex;
}
.cont {
  width: 800px;
  height: 544px;
}
/* 
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 800px;
  height: 544px;
  gap: 10px;
}

.box {
  width: 170px;
  height: 170px;
  border-radius: 18px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.box:hover {
  transform: rotateY(-180deg);
}
.front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(51, 6, 51);
  color: #fff;
  font-weight: bold;
  font-size: 50px;
}
.image {
  width: 100%;
  height: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */ /*
  border-radius: 18px;
}
.face {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  position: absolute;
  backface-visibility: hidden;
}

.back {
  box-sizing: border-box;
  padding: 20px;
  transform: rotateY(180deg);
  background-color: rgb(7, 70, 70);
  object-fit: cover;
}*/
/* .cards div:onclick{

  transform: rotateY(7deg);
} */
